order;tv;2;2000;0;1500
order;computer;4;8000;1;1500
order;computer;2;5000;2;1501
order;smartphone;0;5000;2;1501
order;smartphone;2;3000;3;1502
retail_customer;john;doe;city1;+901234567891;1500;500
corporate_customer;jane;smith;city2;+901234567892;1501;500;sample university
retail_customer;bob;johnson;city3;+901234567893;1502;501
operator;alice;wilson;city4;+901234567894;500;2000
operator;charlie;brown;city5;+901234567895;501;1900
operator;didem;gozupek kocaman;istanbul;+902626050006;502;2100