<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 22 23:52:06 TRT 2024 -->
<title>Uses of Class FileSystemElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<meta name="description" content="use: class: FileSystemElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileSystemElement.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class FileSystemElement" class="title">Uses of Class<br>FileSystemElement</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Directory.html" class="type-name-link" title="class in Unnamed Package">Directory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a directory in the file system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../File.html" class="type-name-link" title="class in Unnamed Package">File</a></code></div>
<div class="col-last odd-row-color">
<div class="block">File class that extends FileSystemElement</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Directory.</span><code><a href="../Directory.html#getChildByName(java.lang.String)" class="member-name-link">getChildByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a child element by name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileSystemElement.</span><code><a href="../FileSystemElement.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the parent directory of the element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileSystem.</span><code><a href="../FileSystem.html#searchElement(java.lang.String)" class="member-name-link">searchElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches for a file or directory recursively starting from the root.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Directory.</span><code><a href="../Directory.html#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of children elements in the directory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Directory.</span><code><a href="../Directory.html#addChild(FileSystemElement)" class="member-name-link">addChild</a><wbr>(<a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a>&nbsp;child)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a child element to the directory.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Directory.</span><code><a href="../Directory.html#removeChild(FileSystemElement)" class="member-name-link">removeChild</a><wbr>(<a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a>&nbsp;child)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a child element from the directory.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Directory.html#%3Cinit%3E(java.lang.String,FileSystemElement)" class="member-name-link">Directory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Directory.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../File.html#%3Cinit%3E(java.lang.String,FileSystemElement)" class="member-name-link">File</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new File.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileSystemElement.html#%3Cinit%3E(java.lang.String,FileSystemElement)" class="member-name-link">FileSystemElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../FileSystemElement.html" title="class in Unnamed Package">FileSystemElement</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new FileSystemElement.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
