<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 29 23:47:42 TRT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="SocialNetworkGraph.html#addFriendship(java.lang.String,java.lang.String)" class="member-name-link">addFriendship(String, String)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Method to add a friendship between two people</div>
</dd>
<dt><a href="Main.html#addFriendship(java.util.Scanner,SocialNetworkGraph)" class="member-name-link">addFriendship(Scanner, SocialNetworkGraph)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for the names of two people, and adds a friendship between them.</div>
</dd>
<dt><a href="SocialNetworkGraph.html#addPerson(java.lang.String,int,java.util.List)" class="member-name-link">addPerson(String, int, List&lt;String&gt;)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Method to add a person to the network</div>
</dd>
<dt><a href="Main.html#addPerson(java.util.Scanner,SocialNetworkGraph)" class="member-name-link">addPerson(Scanner, SocialNetworkGraph)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for the name, age, and hobbies of a person, and adds the person to the network.</div>
</dd>
<dt><a href="Person.html#age" class="member-name-link">age</a> - Variable in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Age of the person.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="SocialNetworkGraph.html#bfs(Person,java.util.Set,java.util.List)" class="member-name-link">bfs(Person, Set&lt;Person&gt;, List&lt;Person&gt;)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Helper method to perform BFS to find a cluster of friends</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SocialNetworkGraph.html#countClusters()" class="member-name-link">countClusters()</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Method to count the number of clusters in the network</div>
</dd>
<dt><a href="Main.html#countClusters(SocialNetworkGraph)" class="member-name-link">countClusters(SocialNetworkGraph)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Counts the number of clusters in the network.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="SocialNetworkGraph.html#findShortestPath(java.lang.String,java.lang.String)" class="member-name-link">findShortestPath(String, String)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Method to find the shortest path between two people in the network</div>
</dd>
<dt><a href="Main.html#findShortestPath(java.util.Scanner,SocialNetworkGraph)" class="member-name-link">findShortestPath(Scanner, SocialNetworkGraph)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for the names of two people, and finds the shortest path between them.</div>
</dd>
<dt><a href="SocialNetworkGraph.html#friendships" class="member-name-link">friendships</a> - Variable in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Map of friendships by person.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Returns the age of the person.</div>
</dd>
<dt><a href="Person.html#getHobbies()" class="member-name-link">getHobbies()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Returns the list of hobbies of the person.</div>
</dd>
<dt><a href="Person.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Returns the name of the person.</div>
</dd>
<dt><a href="SocialNetworkGraph.html#getPerson(java.lang.String)" class="member-name-link">getPerson(String)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Method to get a person from the network by name</div>
</dd>
<dt><a href="Person.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Returns the timestamp when the person was added to the network.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Person.html#hobbies" class="member-name-link">hobbies</a> - Variable in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">List of hobbies of the person.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Main method for the Social Network Analysis program.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main class for the Social Network Analysis program.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Constructor for the Main class.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Person.html#name" class="member-name-link">name</a> - Variable in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Name of the person.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="SocialNetworkGraph.html#people" class="member-name-link">people</a> - Variable in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Map of people in the network.</div>
</dd>
<dt><a href="Person.html" class="type-name-link" title="class in Unnamed Package">Person</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Person class for the Social Network Analysis program.</div>
</dd>
<dt><a href="Person.html#%3Cinit%3E(java.lang.String,int,java.util.List)" class="member-name-link">Person(String, int, List&lt;String&gt;)</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Constructor for the Person class.</div>
</dd>
<dt><a href="SocialNetworkGraph.html#printPath(Person,java.util.Map)" class="member-name-link">printPath(Person, Map&lt;Person, Person&gt;)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Helper method to print the shortest path between two people</div>
</dd>
<dt><a href="Main.html#promptForInt(java.util.Scanner,java.lang.String)" class="member-name-link">promptForInt(Scanner, String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for an integer input with a given prompt.</div>
</dd>
<dt><a href="Main.html#promptForList(java.util.Scanner)" class="member-name-link">promptForList(Scanner)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for a list of items separated by commas.</div>
</dd>
<dt><a href="Main.html#promptForString(java.util.Scanner,java.lang.String)" class="member-name-link">promptForString(Scanner, String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for a string input with a given prompt.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="SocialNetworkGraph.html#removeFriendship(java.lang.String,java.lang.String)" class="member-name-link">removeFriendship(String, String)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Method to remove a friendship between two people</div>
</dd>
<dt><a href="Main.html#removeFriendship(java.util.Scanner,SocialNetworkGraph)" class="member-name-link">removeFriendship(Scanner, SocialNetworkGraph)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for the names of two people, and removes a friendship between them.</div>
</dd>
<dt><a href="SocialNetworkGraph.html#removePerson(java.lang.String)" class="member-name-link">removePerson(String)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Method to remove a person from the network</div>
</dd>
<dt><a href="Main.html#removePerson(java.util.Scanner,SocialNetworkGraph)" class="member-name-link">removePerson(Scanner, SocialNetworkGraph)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for the name of a person, and removes the person from the network.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Person.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Sets the age of the person.</div>
</dd>
<dt><a href="Person.html#setHobbies(java.util.List)" class="member-name-link">setHobbies(List&lt;String&gt;)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Sets the list of hobbies of the person.</div>
</dd>
<dt><a href="Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Sets the name of the person.</div>
</dd>
<dt><a href="Person.html#setTimestamp(java.util.Date)" class="member-name-link">setTimestamp(Date)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Sets the timestamp when the person was added to the network.</div>
</dd>
<dt><a href="SocialNetworkGraph.html" class="type-name-link" title="class in Unnamed Package">SocialNetworkGraph</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A class to represent a social network graph.</div>
</dd>
<dt><a href="SocialNetworkGraph.html#%3Cinit%3E()" class="member-name-link">SocialNetworkGraph()</a> - Constructor for class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Constructor for the SocialNetworkGraph class.</div>
</dd>
<dt><a href="SocialNetworkGraph.html#suggestFriends(java.lang.String,int)" class="member-name-link">suggestFriends(String, int)</a> - Method in class <a href="SocialNetworkGraph.html" title="class in Unnamed Package">SocialNetworkGraph</a></dt>
<dd>
<div class="block">Method to suggest friends for a person based on mutual friends and common
 hobbies</div>
</dd>
<dt><a href="Main.html#suggestFriends(java.util.Scanner,SocialNetworkGraph)" class="member-name-link">suggestFriends(Scanner, SocialNetworkGraph)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Prompts the user for the name of a person and the maximum number of suggestions, and suggests friends for the person.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Person.html#timestamp" class="member-name-link">timestamp</a> - Variable in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Timestamp when the person was added to the network.</div>
</dd>
<dt><a href="Person.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Returns a string representation of the person.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
